================================================================================
INDEXING IMPACT EXPERIMENT REPORT
================================================================================

METHODOLOGY
--------------------------------------------------------------------------------
Catalog search queries joining Artists and Records were executed on a seeded
database (main.db) both before and after adding indexes on artist names and
foreign key columns. Query execution plans were examined to observe changes in
scan strategy and sorting behavior.

INDEXES CREATED
--------------------------------------------------------------------------------
  - idx_artists_name        - ON Artists(artist_name)
  - idx_records_artist_id   - ON Records(artist_id)
  - idx_records_is_active   - ON Records(is_active)
  - idx_records_genre       - ON Records(genre)
  - idx_copies_record_id    - ON Copies(record_id)
  - idx_loans_copy_id       - ON Loans(copy_id)
  - idx_artists_genre       - ON Artists(genre)

QUERY PERFORMANCE RESULTS
--------------------------------------------------------------------------------
Query                               No Index (ms)      Indexed (ms)       Improvement    
--------------------------------------------------------------------------------
Search by artist name               19.25              17.49              9.1% (1.10x)   
List all records with artists       198.36             217.79             -9.8% (0.91x)  
Find active records by artist       27.08              34.99              -29.2% (0.77x) 
Count records per artist            170.03             139.13             18.2% (1.22x)  
Find records by genre and artist    17.33              21.40              -23.5% (0.81x) 

EXECUTION PLAN ANALYSIS
--------------------------------------------------------------------------------

Search by artist name
  Without indexes: TABLE SCAN
  With indexes:    INDEX SEARCH

List all records with artists
  Without indexes: TABLE SCAN
  With indexes:    INDEX SEARCH

Find active records by artist
  Without indexes: TABLE SCAN
  With indexes:    INDEX SEARCH

Count records per artist
  Without indexes: INDEX SEARCH
  With indexes:    INDEX SEARCH

Find records by genre and artist
  Without indexes: TABLE SCAN
  With indexes:    TABLE SCAN

================================================================================
SUMMARY
================================================================================
Average performance improvement: -7.0%
Average speedup factor: 0.96x

KEY FINDINGS
--------------------------------------------------------------------------------
- Biggest improvement: Count records per artist
  18.2% faster with indexes (1.22x)
  Scan strategy change: INDEX SEARCH -> INDEX SEARCH

- Smallest improvement: Find active records by artist
  -29.2% faster with indexes (0.77x)

CONCLUSION
--------------------------------------------------------------------------------
Indexes on artist names and foreign key columns demonstrate significant
performance benefits for catalog search queries. The query optimizer can use
these indexes to avoid full table scans and efficiently retrieve records.
