================================================================================
INDEXING IMPACT EXPERIMENT REPORT
================================================================================

METHODOLOGY
--------------------------------------------------------------------------------
Catalog search queries joining Artists and Records were executed on a seeded
database (main.db) both before and after adding indexes on artist names and
foreign key columns. Query execution plans were examined to observe changes in
scan strategy and sorting behavior.

INDEXES CREATED
--------------------------------------------------------------------------------
  - idx_artists_name        - ON Artists(artist_name)
  - idx_records_artist_id   - ON Records(artist_id)
  - idx_records_is_active   - ON Records(is_active)
  - idx_records_genre       - ON Records(genre)
  - idx_copies_record_id    - ON Copies(record_id)
  - idx_loans_copy_id       - ON Loans(copy_id)
  - idx_artists_genre       - ON Artists(genre)

QUERY PERFORMANCE RESULTS
--------------------------------------------------------------------------------
Query                               No Index (ms)      Indexed (ms)       Improvement    
--------------------------------------------------------------------------------
Search by artist name               39.95              33.65              15.8% (1.19x)  
List all records with artists       363.91             471.57             -29.6% (0.77x) 
Find active records by artist       68.32              74.21              -8.6% (0.92x)  
Count records per artist            509.46             271.66             46.7% (1.88x)  
Find records by genre and artist    45.17              42.03              7.0% (1.07x)   

EXECUTION PLAN ANALYSIS
--------------------------------------------------------------------------------

Search by artist name
  Without indexes: TABLE SCAN
  With indexes:    INDEX SEARCH

List all records with artists
  Without indexes: TABLE SCAN
  With indexes:    INDEX SEARCH

Find active records by artist
  Without indexes: TABLE SCAN
  With indexes:    INDEX SEARCH

Count records per artist
  Without indexes: INDEX SEARCH
  With indexes:    INDEX SEARCH

Find records by genre and artist
  Without indexes: TABLE SCAN
  With indexes:    TABLE SCAN

================================================================================
SUMMARY
================================================================================
Average performance improvement: 6.2%
Average speedup factor: 1.17x

KEY FINDINGS
--------------------------------------------------------------------------------
- Biggest improvement: Count records per artist
  46.7% faster with indexes (1.88x)
  Scan strategy change: INDEX SEARCH -> INDEX SEARCH

- Smallest improvement: List all records with artists
  -29.6% faster with indexes (0.77x)

CONCLUSION
--------------------------------------------------------------------------------
Indexes on artist names and foreign key columns demonstrate significant
performance benefits for catalog search queries. The query optimizer can use
these indexes to avoid full table scans and efficiently retrieve records.
