Algorithm 1: Search & Availability

Search Logic:
    *User searches by:

Artist name (partial match)

Record title (partial match)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            +-------------------+
            |       Users       |
            +---------+---------+
                      |
     +----------------+---------------+
     |                                |
+----v-----+                    +-----v------+
| Library  |                    |  E-Commerce|
| Checkout |                    |   Checkout |
| Workflow |                    |  Workflow  |
+----+-----+                    +------+-----+
     |                                 |
+----v-------------+       +-----------v----+
|  Loans + Charges |       |   Cart + Charges|
+------------------+       +-----------------+

            +----------------------+
            |   Records / Copies   |
            +----------------------+
            |    Artists Table     |
            +----------------------+